
PLAY [Configure OPS445 Lab VM for bpjogi] **************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Ensure Apache is updated to latest version] ******************************
ok: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove tree package] *****************************************************
changed: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
skipping: [vmlab]

TASK [Create user bpjogi with sudo] ********************************************
changed: [vmlab]

TASK [Set up authorized key for bpjogi] ****************************************
ok: [vmlab]

TASK [Create lab directories for bpjogi] ***************************************
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP *********************************************************************
vmlab                      : ok=7    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

